<?php
/**
 * G - Pair of Balls
 * https://atcoder.jp/contests/adt_all_20231024_2/tasks/abc260_c
 * <問題文>
 * 高橋君はレベル N の赤い宝石を 1 個持っています。(他に宝石は持っていません。)
 *
 * 高橋君は次の操作を好きなだけ行うことができます。
 * レベル n の赤い宝石 (n は 2 以上) を「レベル n−1 の赤い宝石 1 個と、レベル n の青い宝石 X 個」に変換する。
 * レベル n の青い宝石 (n は 2 以上) を「レベル n−1 の赤い宝石 1 個と、レベル n−1 の青い宝石 Y 個」に変換する。
 *
 * 高橋君はレベル 1 の青い宝石ができるだけたくさんほしいです。操作によって高橋君はレベル 1 の青い宝石を最大何個入手できますか？
 *
 * <メモ>
 * レベル1からレベルNまで、保持できるレベル1の赤い宝石、レベル1の青い宝石を計算し、DPに落とし込めばいい
 */

list($n, $x, $y) = explode(" ", trim(fgets(STDIN)));
$r[] = 0;
$b[] = 1;

for ($i = 1; $i < $n; $i++) {
    $b[$i] = $r[$i - 1] + $b[$i - 1] * $y;
    $r[$i] = $r[$i - 1] + $b[$i] * $x;
}
echo $r[$n - 1] . "\n";
